source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
  lib/commons-logging-1.2.jar,\
lib/jackson-annotations-2.9.6.jar,\
lib/jackson-module-kotlin-2.9.6.jar,\
lib/kotlin-stdlib-1.2.51.jar,\
lib/kotlin-stdlib-jdk8-1.2.51.jar,\
lib/kotlinx-coroutines-core-0.24.0.jar,\
lib/logging-interceptor-3.11.0.jar,\
lib/netatmo-java-api-0.3.1.jar,\
lib/okhttp-3.11.0.jar,\
lib/retrofit-2.4.0.jar,\
lib/slf4j-simple-1.7.25.jar,\
               about.html,
